<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML / CSS Exam Page</title>

	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div id="container">
		<header id="header" class="header">
			<!-- Your HTML Here -->
			<div class="nav_container">

                <h1 id="h1">Списък от студенти</h1>
                <ul class="ul_nav">
                    <li class="li_nav">Помощ</li>
                    <li class="li_nav">Начало</li>
                    <li class="li_nav">Изход</li>
                </ul>
            </div>
            <form action="" class="form_nav">
                <input type="Name" id="Name" name="Name" placeholder="Име на студент" >
                <button id="add-btn" class="button">Добави</button>
            </form>
		</header>
		<main id="main">
			<!-- Your HTML Here -->
			<ul class="main_list">
				<li class="container pink">
					<div class="container_checkmark"></div>
					<p class="paragraph_main">Иван</p>
					<input type="number" class="grade" placeholder="Оценка" >
				</li>
				<li class="container sky_blue"> 
					<div class="container_checkmark"></div>
					<p class="paragraph_main">Елена</p>
					<input type="number" class="grade" placeholder="Оценка" >
				</li>
				<li class="container green">
					<div class="container_checkmark">
						<div class="checkmark"></div> 
					</div>
					<p class="paragraph_main crossed_text">Петър</p>
					<input type="number" class="grade" placeholder="Оценка" >
				</li> 
				<li class="container sky_blue">
					<div class="container_checkmark">
					</div>
					<p class="paragraph_main">Жоро</p>
					<input type="number" class="grade" placeholder="Оценка" >
				</li>
				<li class="container pink">
					<div class="container_checkmark">
					</div>
					<p class="paragraph_main">Ния</p>
					<input type="number" class="grade" placeholder="Оценка" >
				</li>
				<li class="container sky_blue">
					<div class="container_checkmark">
					</div>
					<p class="paragraph_main">Цани</p>
					<input type="number" class="grade" placeholder="Оценка" >
				</li>
				<li classs="container pink">
					<div class="container_checkmark"></div>
					<p class="paragraph_main">Мартин</p>
					<input type="number" class="grade" placeholder="Оценка" >
				</li>
			</ul>
		</main>
	</div>
</body>

</html>